<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cake's 100% professional website</title>
    <link rel="stylesheet" href="style-desktop.css" media="(min-width: 611px)">
    <link rel="stylesheet" href="style-mobile.css" media="(max-width: 610px)">
    <link rel="stylesheet" href="colors.css">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
  </head>

  <body>

    <div class = "navbar">
        <a href="https://gitlab.com/singleslice"><img src="./avatar.jpg" id="avatar"></a>
        <p id="mobile-title">Cake's cool website</p>

    </div>

    <div class ="center">

      <div class = "sidebar">
        <h1>News</h1>
        <hr>
        <p>- separated color stylesheetm and new w.i.p light theme  04/08/2022</p>
        <p>- dark mode and fixed some layout stuff  22/07/2022</p>
        <p>- new mobile layout  22/07/2022</p>
      </div>

      <ul class ="container">
      
      <h1>Projects</h1>
    
      <ul class ="container">

        <li><div class="card-proj">
          <a href="https://gitlab.com/singleslice/singleslice.gitlab.io">
            <img src="./favicon.png">
            <p>Cake's website</p>
          </a>
        </div></li>
        <li><div class="card-proj">
          <a href="https://github.com/mayudev/noon">
            <img src="assets/project-logos/noon.png">
            <p>Noon</p>
          </a>
        </div></li>
        <li><div class="card-proj">
        </div></li>
        <li><div class="card-proj">
        </div></li>
      </ul>
      
      <h1>Competences</h1>

      <ul class ="container">

        <li><div class="card">
          <img src="./assets/python.png"><p id="linguaggio">Python</p>
          <p id="descrizione">i can somewhat work with it, though, im currently not studying python anymore</p>
        </div></li>
        <li><div class="card">
          <img src="./assets/java.png"><p id="linguaggio">Java</p>
          <p id="descrizione">I did study java for 3 years in highschool, and can do terminal based applications in it, nothing much.</p>
        </div></li>
        <li><div class="card">
          <img src="./assets/Cpp.png"><p id="linguaggio">C++</p>
          <p id="descrizione">Im still studying the language, i cannot do anything complicated in it.</p>
        </div></li>
        <li><div class="card">
          <img src="./assets/html.jpg"><p id="linguaggio">web</p>
          <p id="descrizione">i can do different kinds of websites, though i dislike javascript and css frameworks, i also love adaptive websites, so, well hit me up if you need a website like this one</p>
        </div></li>
        <li><div class="card">
          <p id="linguaggio">Rust</p>
          <p id="descrizione">I am still reading the rustbook, though i am getting a good grasp of it.</p>
        </div></li>
        <li><div class="card">
        </div></li>
      </ul>

      <h1>Friends :3</h1>

      <ul class ="container">

        <li><div class="card-friend">
          <a href="https://gitlab.com/lumi">
            <img src="https://gitlab.com/uploads/-/system/user/avatar/1102526/avatar.png">
            <p>Lumi's gitlab</p>
          </a>
        </div></li>
  
        <li><div class="card-friend">
          <a href="https://github.com/mayudev">
            <img src="https://avatars.githubusercontent.com/u/99561108?v=4">
            <p>Mayu's github</p>
          </a>
        </div></li>

        <li><div class="card-friend">
          <a href="https://github.com/EnokiUN">
            <img src="https://avatars.githubusercontent.com/u/77694265?v=4">
            <p>Enoki's github</p>
          </a>
        </div></li>

        <li><div class="card-friend">
          <a href="https://soafen.love/">
            <img src="https://soafen.love/img/hapmii1.png">
            <p>soafen's website</p>
          </a>
        </div></li>

      </ul>
    </div>
  </body>
</html>

